# REQUIRED:
# Prefix all variables with VUE_APP_API

# Test
VUE_APP_TEST="https://jsonplaceholder.typicode.com/users/"

# Metrics
VUE_APP_API_GET_CPU_RE="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_cpu_reading.json"
VUE_APP_API_GET_MEMORY_RE="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_memory_reading.json"
VUE_APP_API_GET_LOGIC_DISK_RE="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_logical_disk_reading.json"
VUE_APP_API_GET_VIDEO_CTRL_RE="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_video_controller_reading.jsons"

# The dropdowns in metrics
VUE_APP_API_GET_ORGS="https://pchealth-webapp.azurewebsites.net/api/organisations"
VUE_APP_API_GET_TAGS="https://pchealth-webapp.azurewebsites.net/api/tags/get?OrganisationID=%3CID%3E"
VUE_APP_API_ADD_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/create?Tag=" # + provide tag info
VUE_APP_API_REMOVE_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/delete?Tag=" # + provide tag info

# Download app
VUE_APP_API_INSTALL="http://pchealth-webapp.azurewebsites.net/api/download"
