"""
REQUIRED:
Prefix all variables with VUE_APP_
"""

"""Test"""
VUE_APP_TEST="https://jsonplaceholder.typicode.com/users/"

"""Logins"""
#used in Login.vue
VUE_APP_ADMIN_LOGIN="https://pchealth-login.azurewebsites.net/api/fLoginAdmin?"
#used in Settings.vue
VUE_APP_ORG_LOGIN="https://pchealth-login.azurewebsites.net/api/fLoginRoot?"

"""Leafs"""
#used in Overview.vue
VUE_APP_API_GET_LEAFS="https://pchealth-webapp.azurewebsites.net/api/leaf"

"""Metrics for graphs"""
#used in Graphs.vue
VUE_APP_API_GET_CPU="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_cpu_reading.json"
#used in Graphs.vue
VUE_APP_API_GET_MEMORY="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_memory_reading.json"
#used in Graphs.vue
VUE_APP_API_GET_LOGIC_DISK="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_logical_disk_reading.json"
#NOT BEING USED
VUE_APP_API_GET_VIDEO_CTRL="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_video_controller_reading.jsons"

"""The dropdowns in the header"""
#used in TheHeader.vue
VUE_APP_API_GET_ORGS="https://pchealth-webapp.azurewebsites.net/api/organisations"
#used in TheHeader.vue
VUE_APP_API_GET_TAGS="https://pchealth-webapp.azurewebsites.net/api/tags/get?OrganisationID="

"""tags per leaf"""
#used in LeafSummary.vue
VUE_APP_API_ASSIGN_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/assign?"
#used in SettingsTags
VUE_APP_API_ADD_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/create?Tag="
#used in SettingsTags
VUE_APP_API_REMOVE_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/delete?Tag="

"""Create notification for a leaf"""
#used in LeafSummary.vue
VUE_APP_CREATE_NOTIF="https://pchealth-webapp.azurewebsites.net/api/notification/create?"

"""Download app"""
#used in MonitoringApp.vue
VUE_APP_API_INSTALL="https://pchealth-webapp.azurewebsites.net/api/download"