# REQUIRED:
# Prefix all variables with VUE_APP_API

# Test
VUE_APP_TEST="https://jsonplaceholder.typicode.com/users/"

# Leafs
VUE_APP_API_GET_LEAFS="https://pchealth-webapp.azurewebsites.net/api/leaf"

# Metrics
VUE_APP_API_GET_CPU="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_cpu_reading.json"
VUE_APP_API_GET_MEMORY="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_memory_reading.json"
VUE_APP_API_GET_LOGIC_DISK="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_logical_disk_reading.json"
VUE_APP_API_GET_VIDEO_CTRL="https://pchealth-webapp.azurewebsites.net/api/mockdata/get_video_controller_reading.jsons"

# The dropdowns in metrics
VUE_APP_API_GET_ORGS="https://pchealth-webapp.azurewebsites.net/api/organisations"
VUE_APP_API_GET_TAGS="https://pchealth-webapp.azurewebsites.net/api/tags/get?OrganisationID="
VUE_APP_API_ADD_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/create?Tag=" # + provide tag info
VUE_APP_API_REMOVE_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/delete?Tag=" # + provide tag info

# Download app
VUE_APP_API_INSTALL="http://pchealth-webapp.azurewebsites.net/api/download"

# Logins
VUE_APP_ADMIN_LOGIN="https://pchealth-login.azurewebsites.net/api/fLoginAdmin?"
VUE_APP_ORG_LOGIN="https://pchealth-login.azurewebsites.net/api/fLoginRoot?"

# Tags
VUE_APP_API_ASSIGN_TAG="https://pchealth-webapp.azurewebsites.net/api/tags/assign?"

# Notifications
VUE_APP_CREATE_NOTIF="https://pchealth-webapp.azurewebsites.net/api/notification/create?"